# ZtXUmunGjmbS.V5
# if using docker just copy paste else change accordingly
DATABASE_URL=postgres://postgres.tgezreuggdkizlqhvuxv:ZtXUmunGjmbS.V5@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
PORT=3000


